/* AddRoom.css */

.add-room-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .form-container {
    width: 400px;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-title {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-label {
    color: #555;
  }
  
  .form-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .form-button:hover {
    background-color: #0056b3;
  }
  
  .form-message {
    color: #dc3545;
  }
  
  .added-room-container {
    margin-top: 40px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .added-room-title {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .added-room-details {
    color: #555;
  }
  
  .added-room-image {
    width: 100%;
    margin-top: 20px;
    border-radius: 4px;
  }
  